<head>
<title>Boothj5: Pyloc</title>

</head>
<body bgcolor="FFFBFB">

<!--#include file="headerfooter.html" -->

<hr>

<center>
<h1><b>Pyloc</h1> </b>
</center>

<p>
Pyloc is Lines Of Code analyser written in Python.  Supported languages are configurable.

<br><br>

Screenshots:<br><br>

<a href="pyloc1.png"><img src="pyloc1_th.png"></a>

<a href="pyloc2.png"><img src="pyloc2_th.png"></a>


<p>
The source can be found on <a href="http://github.com/boothj5/pyloc">Github</a>


<hr>

<!--#include virtual="headerfooter.html" -->
</body>

</html>

